<!doctype html>

<html lang="pt-BR">

         <head>
                      <meta width=device-width
                      <meta name="keywords" 
content="tabela,programação,web,unibes,hello,HTML,CSS<JavaSript"
                      <meta charset="UTF8"
                      <meta name="author"content="Millena Fernandes">
                      <meta name="viewport" content="width=device-width, initial-scale=1.0">
                      <title>Tabela </title>

<style>

table  {
border: 2px solid red;
td {border: solid red;}
border-spacing:0;
width:100%;
height:100%;
text-align:center;
}

h1 {
color: red;
font-size: 30 pt;
font-family:"Jokerman";
}

a {
text-decoration:none;
font-size:15pt;
color: DarkBlue;
font-weight:bold;
}

body {
  background-image: url("https://w7.pngwing.com/pngs/111/804/png-transparent-super-mario-bros-super-mario-world-new-super-mario-bros-video-game-leaf-super-mario-bros-landscape.png");
}

table {
color:DarkBlue;
font-size: 30 pt;
font-family:"Tw Cen MT ";

}

</style>
         </head>

<body bgcolor="beige">

<table>
<tr> <td colspan="3">  <h1>Historia do linux</h1> </td>        <td><img src="imagens/tux3.png"></td></tr>
 <td> <a href="https://ubuntu.com/download" target="_blank" </a> UBUNTU </td>
 <td> <a href="https://www.suse.com/" target="_blank"</a> OpenSUSE </td>
 <td> <a href="https://www.redhat.com/pt-br" target="_blank" </a> RED HAT </td>
 <td> <a href="https://www.debian.org/index.pt.html" target="_blank" </a> DEBIAN </td>
</tr>
<tr> <td colspan="4"> Linha Vazia </td> </tr>                                                  
<tr>
<td colspan="3" rowspan="4"><img src="imagens/ubuntu.png"> </tr>

<tr> <td > Ubuntu </td></tr>                                   UBUNTO </tr> </td>
<tr> <td>                                                                     Opensusi </tr> </td>
<tr> <td> 
                                                                    Red Hat </tr> </td>
<tr> <td colspan="4"> Linha Vazia </td> </tr>
<tr> <td colspan="4"> Linha Vazia </td> </tr>
<tr> <td colspan="4"> Linha Vazia </td> </tr>
</table>

<h1> -Millena Fernandes Oliveira </h1>

</body>




</html>


